protos/restaurant.proto

syntax = "proto3";

package restaurant;

service Cookbook {
  rpc GetRecipe(RecipeRequest) returns (RecipeResponse) {}
}

service SousChef {
  rpc Prepare(IngredientRequest) returns (IngredientResponse) {}
}

message RecipeRequest {
  string name = 1;
}

message RecipeResponse {
  Recipe recipe = 1;
}

message Recipe {
  repeated string ingredients = 1;
}

message IngredientRequest {
  string name = 1;
}

message IngredientResponse {
  Ingredient ingredient = 1;
}

message Ingredient {
  string description = 1;
}
