protos/restaurant.proto

syntax = "proto3";

package restaurant;

service Cookbook {
  rpc GetRecipe(RecipeRequest) returns (RecipeResponse) {}
}

service SousChef {
  rpc Prepare(IngredientRequest) returns (IngredientResponse) {}
}

service Mixer {
  rpc Mix(MixRequest) returns (MixResponse) {}
}

message MixRequest {
  repeated string ingredients = 1;
}

message MixResponse {
  string description = 1;
}

message RecipeRequest {
  string name = 1;
}

message RecipeResponse {
  repeated string ingredients = 1;
}

message IngredientRequest {
  string name = 1;
}

message IngredientResponse {
  string description = 1;
}

